PORT=5100
MONGO_DB_ATLAS="mongodb://localhost:27017/perfume-website"
CLOUD_NAME="defho9oai"
API_SECRET="uHT5HAKUd6L3G_aHRrDpXjxNVR4"
API_KEY="456442512356973"
JSON_WEB_TOKEN_KEY="daljit2351"
EMAIL=diljit2164@gmail.com
EMAIL_PASS=iyvqxaktzwpgqlna